@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #234f1e;
}

.wrapper {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 265px);
    gap: 15px;
}

.wrapper li {
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 20px 20px;
    list-style-type: none;
}

.add-box,
.icon,
.bottom-content,
.settings .menu li,
.popup,
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-box {
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.add-box,
.icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.add-box .icon {
    height: 80px;
    width: 78px;
    color: #234f1e;
    font-size: 40px;
    border-radius: 50%;
    justify-content: center;
    border: 2px dashed #234f1e;
}

.add-box p {
    color: #234f1e;
    font-weight: 500;
    margin-top: 20px;
}

.wrapper .note {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.note .details {
    max-height: 165px;
    overflow-y: auto;
}

.note p {
    text-transform: uppercase;
    color: #234f1e;
    font-size: 22px;
    font-weight: 500;
}

.note span {
    display: block;
    margin-top: 5px;
    color: #575757;
    font-size: 15px;
    margin-bottom: 10px;
}

.note .bottom-content {
    text-transform: uppercase;
    padding-top: 3px;
    border-top: 1px solid #234f1e;
}

.bottom-content span {
    color: #234f1e;
    font-size: 14px;
}

.bottom-content .settings i {
    color: #234f1e;
    font-size: 15px;
    cursor: pointer;
}
.settings {
    position: relative;
}

.settings .menu {
    position: absolute;
    padding: 5px;
    right: -5px;
    border-radius: 4px;
    background: #fff;
    bottom: 0;
    transform: scale(0);
    transform-origin: bottom right;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
}
i b .settings.show .menu {
    transform: scale(1);
}

.settings .menu li {
    height: 25px;
    border-radius: 0;
    font-size: 16px;
    cursor: pointer;
    padding: 17px 15px;
    justify-content: flex-start;
}

.menu li:hover {
    background: #f5f5f5;
}

.menu li i {
    padding-right: 18px;
}

.popup-box {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 2;
    background: red;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.popup-box .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    max-width: 400px;
    justify-content: center;
    width: 100%;
    transform: translate(-50%, -50%);
}

.popup-box,
.popup-box .popup {
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
}

.popup-box.show,
.popup-box.show .popup {
    opacity: 1;
    pointer-events: auto;
}

.popup .content {
    width: calc(100% - 15px);
    background: #fff;
    border-radius: 5px;
}

.popup .content header {
    padding: 15px 25px;
    border-bottom: 1px solid#ccc;
}

.content header p {
    font-size: 20px;
    font-weight: 500;
}

.content header i {
    color: #234f1e;
    cursor: pointer;
    font-size: 23px;
}

.content form {
    margin: 15px 25px 35px;
}

.content form :where(input, textarea) {
    width: 100%;
    height: 50px;
    outline: none;
    font-size: 17px;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid#234f1e;
}

.content form .row {
    margin-bottom: 20px;
}

form .row label {
    display: block;
    font-size: 18px;
    margin-bottom: 6px;
}

.content form textarea {
    padding: 8px 15px;
}

.content form button {
    width: 100%;
    height: 50px;
    background: #234f1e;
    color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    cursor: pointer;
}

.content form button:hover {
    background: #fff;
    color: #234f1e;
    font-size: 18px;
    font-family: 'italic';
}

@media only screen and (min-width: 768px) {
    .wrapper {
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(3, 220px);
        gap: 15px;
    }
}
@media only screen and (min-width: 350px) {
    .wrapper {
        /* width: 100%; */
        margin: 70px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 220px);
        gap: 15px;
    }
}
